#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

TM1637    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
setBrightness  KEYWORD2
setSegments  KEYWORD2
showNumberDec  KEYWORD2
encodeDigit  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SEG_A  LITERAL1
SEG_B  LITERAL1
SEG_C  LITERAL1
SEG_D  LITERAL1
SEG_E  LITERAL1
SEG_F  LITERAL1
SEG_G  LITERAL1
