name=TM1637
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=TM1637数码管驱动库
paragraph=Like this project? Please star it on GitHub!
category=digital tube
url=www.intoyun.com
architectures=*

